# Smartphone

ProjetSmartphone/: HomeScreen.java
ProjetSmartphone/JunitTest/: HomeScreenTest.java
ProjetSmartphone/JunitTest/Contact/: ContactPanelTest.java
ProjetSmartphone/projects/: pom.xml
ProjetSmartphone/projects/src/ch/hevs/projects/: Main.java
ProjetSmartphone/src/: Battery.java  Gallery.java  HomeScreen.java  Kernel32.java  Lockscreen.java  Main.java  NorthPanel.java  Settings.java  SpaceInvaders.java  TemplateBoard.java  Window.java
ProjetSmartphone/src/Contact/: ContactPanel.java
ProjetSmartphone/src/Contact/contact/: AlexBerthouzoz.txt  ChristopherArtero.txt  DiogoD'Almeida.txt  DogoDragan.txt  IsabelPuglisi.txt  JackChowie.txt  JackieChan.txt  KevinCoppey.txt  Masskdkajdfkj.txt  Mcpaksdpasdkp.txt  NelsonMichelloud.txt  PrénomNom.txt  a123a123.txt  aNom.txt  aasassa.txt  asasd.txt  asasdasdadsadsads.txt  asasedasd.txt  asdaaaasssss.txt  asdadasdasd.txt  asdasd.txt  asdasdasd.txt  asdasdasdasd.txt  asdasdasdasdq.txt  asdasdsss.txt  asdgfasdasgfqwe.txt  asdqweasdqwe.txt  asflkalasdklak.txt  fasdasdasdasd.txt  fasdasdasdasqwe.txt  qweqwtrqweqwe.txt  sdfjhgshdkpidfhksaljsdi.txt  sdkvjlasknkkdsndkasdjvnknvdskankscvnk.txt
ProjetSmartphone/src/JeuTest/src/: Alien.java  Game.java  GameObject.java  Main.java  Player.java  Shot.java  SpaceInvaders.java
ProjetSmartphone/src/PongGame/: Ball.java  BoardPong.java  BoardPongGame.java  Bot.java  Entity.java  Game.java  ID.java  Player.java
ProjetSmartphone/src/TEST/src/: Main.java
ProjetSmartphone/src/p0ng/: readme.txt
(+20 files in other folders)
